<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WRW-landing</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css"/>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <article class="article-wrapper introduction">
      <div class="bg"></div>
      <div class="row">
        <div class="large-12">
            <header>
              <div class="logo"></div>
            <h1>Let's tune in to our <br> planet's signals together</h1>
            <p>Toward a future where every human can hear the earth's <br> signals and take care of our planet and its people</p>
            </header>
            <footer>
              <a href="#" class="button yellow">join us</a>
              <a href="#" data-reveal-id="modal-intro" class="play-video">play video</a>

              <div id="modal-intro" class="reveal-modal" data-reveal  aria-hidden="true">
                <div class="video-container">
                  <video src="../assets/video/landscapes_1.mp4" autoplay loop></video>
                </div>
              </div>
            </footer>
        </div>
      </div>
    </article>
    <article class="article-wrapper signals">
      <div class="row">
        <div class="custom-slider">
          <div class="slide-1 large-12">
            <header>
              <h2>We have a massive opportunity <br> to build a sustainable society</h2>
            </header>
            <section>
              <p>The world's resources are becoming scarce; at the same time we aren't even providing enough for everyone to live well and proper.</p>
              <p>But with trends in mobile phone use, big data processing and gobal citizenship, we have never been in such a good position to tackle these interrelated issues head on. We just need a way to listen to our planet's signals, together and broadcaste what we learn to those who can use it.</p>
              <a href="2" class="link-signals">what signals?</a>
            </section>
            <div class="video-container">
              <video src="../assets/video/landscapes_1.mp4" autoplay loop></video>
            </div>
          </div>
          <div class="slide-2 large-12">
            <div class="signals-container">
              <div class="large-6 columns">
              <h2>What signals?</h2>
              <p>At the cutting-edge of earth observation technology, we are now able to detect the mass of water in lakes and rivers, the change in mass of aquifers and, soon, we’ll be able to detect soil moisture. Throw in data from traditional, ground-based sensors and some social media insights, and you could have a very powerful picture of the state of the world’s water.</p>
              <p>And that’s just for water...</p>

              <a href="#" class="back">back</a>
              </div>
              <div class="large-6 columns">
              <div class="signals-animation"></div>
            </div>
          </div>

        </div>
      </div>
    </article>
    <article id="description" class="article-wrapper description">
      <div class="row">
          <div class="large-12">
          <div class="slider-box">
            <div class="large-6 column">

              <div class="container-slider">
                <div class="slider">
                  <div class="img-box">
                    <img src="../assets/slider/tablet.png">
                  </div>

                  <div class="img-box">
                    <img src="../assets/slider/phone.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 column">
              <h2>An open platform <br> to listen, learn and act</h2>
              <p>WRW, an open platform for veryone to explore accurate, up-to-date insight about our planet.</p>
              <p>Anyone can create visualisations or apps, using data from satellites, sensor and social media, to tell stories about the state of our Planet.</p>
              <p>Then, with seamless sharing tools, show the world what you've learnt and inspire action.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="article-wrapper features">
      <div class="row">
        <div class="large-12">
          <header>
            <h2>What Can I do with WRW?</h2>
          </header>
          <section>
            <div class="expose-container unrevealed">
              <div id="slide-citizens" class="slide">
                <div class="large-6 columns">
                  <h3>Citizens</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
              <div id="slide-organisations" class="slide">
                <div class="large-6 columns">
                  <h3>Organisations</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
              <div id="slide-governments" class="slide">
                <div class="large-6 columns">
                  <h3>Governments</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
              <div id="slide-researchers" class="slide">
                <div class="large-6 columns">
                  <h3>Researchers</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
              <div id="slide-developers" class="slide">
                <div class="large-6 columns">
                  <h3>Developers</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
              <div id="slide-more" class="slide">
                <div class="large-6 columns">
                  <h3>And more...</h3>
                  <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros</p>
                </div>
                <div class="large-6 columns">
                  <img src="../assets/bg-header.png" alt="">
                </div>
              </div>
            </div>

            <ul class="features-list">
              <li class="features-item">
                <div class="features-bg citizens"></div>
                <div class="features-info">
                  <h3>Citizens</h3>
                  <p>Apps and alerts to make sustainable decisiones every day.</p>
                  <a href="#" class="learn-more" data-item="citizens">learn more</a>
                </div>
              </li>
              <li class="features-item">
                <div class="features-bg organisations"></div>
                <div class="features-info">
                  <h3>Organisations</h3>
                  <p>Tell stories that matter to galvanise support for big issues.</p>
                  <a href="#" class="learn-more" data-item="organisations">learn more</a>
                </div>
              </li>
              <li class="features-item">
                <div class="features-bg governments"></div>
                <div class="features-info">
                  <h3>Governments</h3>
                  <p>Free, accurate and timely data for the decisions that matter</p>
                  <a href="#" class="learn-more" data-item="governments">learn more</a>
                </div>
              </li>
              <li class="features-item">
                <div class="features-bg researchers"></div>
                <div class="features-info">
                  <h3>Researchers</h3>
                  <p>Reliable data for your analysis, models and investigations</p>
                  <a href="#" class="learn-more" data-item="researchers">learn more</a>
                </div>
              </li>
              <li class="features-item">
                <div class="features-bg developers"></div>
                <div class="features-info">
                  <h3>Developers</h3>
                  <p>APIs and documentation to save the world, one app at a time</p>
                  <a href="#" class="learn-more" data-item="developers">learn more</a>
                </div>
              </li>
              <li class="features-item">
                <div class="features-bg more"></div>
                <div class="features-info">
                  <h3>And more...</h3>
                  <p>Free, accurate and timely data for the decisions that matter</p>
                  <a href="#" class="learn-more" data-item="more">learn more</a>
                </div>
              </li>
            </ul>

            <ul class="features-list inline unrevealed">
              <li id="item-citizens" class="features-item">
                <a href="#"class="link-feature" data-item="citizens">
                  <div class="features-bg citizens"></div>
                  <div class="features-info">
                    <span>Citizens</span>
                  </div>
                </a>
              </li>

              <li id="item-organisations" class="features-item">
              <a href="#" class="link-feature" data-item="organisations">
                <div class="features-bg organisations"></div>
                <div class="features-info">
                  <span>Organisations</span>
                </div>
              </a>
              </li>
              <li id="item-governments" class="features-item">
                <a href="#" class="link-feature" data-item="governments">
                  <div class="features-bg governments"></div>
                  <div class="features-info">
                    <span>Governments</span>
                  </div>
                </a>
              </li>
              <li id="item-researchers" class="features-item">
                <a href="#" class="link-feature" data-item="researchers">
                  <div class="features-bg researchers"></div>
                  <div class="features-info">
                    <span>Researchers</span>
                  </div>
                </a>
              </li>
              <li id="item-developers" class="features-item">
                <a href="#" class="link-feature" data-item="developers">
                  <div class="features-bg developers"></div>
                  <div class="features-info">
                    <span>Developers</span>
                  </div>
                </a>
              </li>
              <li id="item-more" class="features-item">
                <a href="" class="link-feature" data-item="more">
                  <div class="features-bg more"></div>
                  <div class="features-info">
                    <span>And more...</span>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </article>
    <article class="article-wrapper partners">
      <div class="row">
        <div class="large-12">
          <header>
            <a  href="#" class="wri-logo"></a>
            <h2>Partners to join us <br> on the journey</h2>
          </header>

          <div class="partners-list">
            <div class="custom-row">
            <div class="card">
                <a href="#" class="partner-logo vizzuality"></a>
                <p class="description">Lorem ipsum id ligula porta felis euismod semper. Sed posuere consectetur.</p>
            </div>
            <div class="card">
              <a href="#" class="partner-logo google"></a>
              <p class="description">Lorem ipsum id ligula porta felis euismod semper. Sed posuere consectetur.</p>
            </div>
          </div>
          <div class="custom-row">
            <div class="card">
              <a href="#" class="partner-logo cartodb"></a>
                <p class="description">Lorem ipsum id ligula porta felis euismod semper. Sed posuere consectetur.</p>
            </div>
            <div class="card">
              <a href="#" class="partner-logo zsl"></a>
                <p class="description">Lorem ipsum id ligula porta felis euismod semper. Sed posuere consectetur.</p>
            </div>
            <div class="card">
              <a href="#" class="partner-logo unep"></a>
                <p class="description">Lorem ipsum id ligula porta felis euismod semper. Sed posuere consectetur.</p>
            </div>
          </div>
        </div>

        <footer>
          <h3>See yourself as part of this team?</h3>
          <a href="#" class="button big violet">Just get in touch!</a>
        </footer>
        </div>
      </div>
    </article>
    <footer>
        <p><a href="#">Terms and privacy</a> -  2015</p>
    </footer>
    <!-- build:js scripts/main.js -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
    <script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
    <script type="text/javascript" src="bower_components/Class.js/Class.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation.js"></script>
    <script type="text/javascript" src="bower_components/slick.js/slick/slick.js"></script>
    <script type="text/javascript" src="scripts/views/introduction.js"></script>
    <script type="text/javascript" src="scripts/views/signals.js"></script>
    <script type="text/javascript" src="scripts/views/description.js"></script>
    <script type="text/javascript" src="scripts/views/features.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
